# AutumnBoot

./: AutumnBoot.csproj  AutumnBoot.sln  SampleApi.sln  Server.sln  TODO.md  c-sharp.csproj  c-sharp.sln  readme.md
AnsiColors/: Ansi.cs  AnsiCli.cs  Program.cs
AnsiColors/Domain/: AnsiType.cs  AnsiiConstants.cs  KeyValue.cs
OptionalLibrary/: Optional.cs
SampleApi.Api/: Program.cs  SampleApi.Api.csproj  Server.csproj
SampleApi.Api/Configuration/: ExceptionConfiguration.cs  SwaggerConfiguration.cs
SampleApi.Api/Domain/: AccessEntry.cs  LocationControl.cs
SampleApi.Api/Models/: Contracts.cs
SampleApi.Api/Services/: IContractService.cs
Server/: CSharpServer.cs  Server.cs  Server.csproj
Server/AutumnBoot/: AutumnBootApplication.cs
Server/Configuration/: Banner.cs  ExceptionConfiguration.cs  NetonsoftSerializationConfiguration.cs  StaticConfiguration.cs  SwaggerConfiguration.cs
Server/Controller/: ContractController.cs  HealthController.cs
Server/Controllers/: ContractController.cs  HealthController.cs  SimpleFileController.cs
Server/Discovery/: ServiceAttribute.cs  ServiceDetails.cs  ServiceDiscovery.cs  ServiceType.cs
Server/Domain/: AccessEntry.cs  Contract.cs  DefaultResponse.cs  DefaultResponseBuilder.cs  LocationControl.cs  ServerHealth.cs  SimpleFile.cs
Server/Resources/: banner.txt  logo.xcf
Server/Services/: ContractService.cs  IContractService.cs  ISimpleFileService.cs  SimpleFileService.cs  TimedTask.cs
Server/wwwroot/: index.html
