+=========================================================================================================================+
|                                                                                                                         |
|\x1b[38;5;52m    ▄████████ ███    █▄      ███     ███    █▄    ▄▄▄▄███▄▄▄▄   ███▄▄▄▄   ▀█████████▄   ▄██████▄   ▄██████▄      ███\x1b[0m     |
|\x1b[38;5;88m   ███    ███ ███    ███ ▀█████████▄ ███    ███ ▄██▀▀▀███▀▀▀██▄ ███▀▀▀██▄   ███    ███ ███    ███ ███    ███ ▀█████████▄\x1b[0m |
|\x1b[38;5;124m   ███    ███ ███    ███    ▀███▀▀██ ███    ███ ███   ███   ███ ███   ███   ███    ███ ███    ███ ███    ███    ▀███▀▀██\x1b[0m |
|\x1b[38;5;160m   ███    ███ ███    ███     ███   ▀ ███    ███ ███   ███   ███ ███   ███  ▄███▄▄▄██▀  ███    ███ ███    ███     ███   ▀\x1b[0m |
|\x1b[38;5;196m ▀███████████ ███    ███     ███     ███    ███ ███   ███   ███ ███   ███ ▀▀███▀▀▀██▄  ███    ███ ███    ███     ███\x1b[0m     |
|\x1b[38;5;202m   ███    ███ ███    ███     ███     ███    ███ ███   ███   ███ ███   ███   ███    ██▄ ███    ███ ███    ███     ███\x1b[0m     |
|\x1b[38;5;208m   ███    ███ ███    ███     ███     ███    ███ ███   ███   ███ ███   ███   ███    ███ ███    ███ ███    ███     ███\x1b[0m     |
|\x1b[38;5;214m   ███    █▀  ████████▀     ▄████▀   ████████▀   ▀█   ███   █▀   ▀█   █▀  ▄█████████▀   ▀██████▀   ▀██████▀     ▄████▀\x1b[0m   |
|                                                                                                                         |
+=========================================================================================================================+
\x1b[38;5;52m███████\x1b[0m {applicationName} {applicationVersion} \x1b[38;5;52m███████\x1b[0m
{commitId}
{datetime}
