<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>CSharpServer</AssemblyName>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <EnableReadyToRun>true</EnableReadyToRun>
        <PublishTrimmed>false</PublishTrimmed>
        <AssemblyName>CSharpServer</AssemblyName>
        <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <!-- 3rd Pary Dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4"/>
    </ItemGroup>
    
    <!-- Embedded Content -->
    <ItemGroup>
        <EmbeddedResource Include="Resources\banner.txt"/>
        <EmbeddedResource Include="wwwroot\**\*" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    </ItemGroup>
</Project>
