<Project Sdk="Microsoft.NET.Sdk.Web">
    <!-- Build Configuration -->
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <EnableReadyToRun>true</EnableReadyToRun>
        <PublishTrimmed>false</PublishTrimmed>
        <ApplicationIcon>Resources\logo.ico</ApplicationIcon>

        <!-- Application Name and Version information -->
        <AssemblyName>AutumnBoot</AssemblyName>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>

    <!-- 3rd Pary Dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4"/>
    </ItemGroup>
    
    <!-- Embedded Content -->
    <ItemGroup>
        <EmbeddedResource Include="Resources\banner.txt"/>
        <EmbeddedResource Include="wwwroot\**\*" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    </ItemGroup>
</Project>
